<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication Table</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      background-color: rgb(124, 27, 27);
      padding: 10px;
      border: 20pc black;
      margin: 20px;
      width: 100%;

      
    }

    h1 {
      size: 30px;
      text-align: justify;
    }
     
    td {
      padding: 10px;
      text-align: center ;
    }

    td:hover {
        font-size: 20px;
        cursor: pointer;

    }

     #table1 {
      background-color: blue;
      float: right;
     }

     #table2 {
      float: right;
      background-color: aqua;
     }

     #table3 {
        float: right;
        background-color: blueviolet;
     }

    #table4 {
      float: right;
      background-color: cornflowerblue;
    } 

    

      table{
        margin : 2px;
        background-color: blanchedalmond;
        padding: 0px;
        width:19.7%;
        
      } 
   
  </style>
</head>
<body>
  <h1>MULTIPLICATION TABLE</h1>
  <div class="container">
    <table id="table1">
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>

    </table>

    <table id="table2">
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>

    </table>

    <table id="table3">
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>

    </table>

    <table id="table4">
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>

    </table>

    <table id="table5">
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>
      <tr>
        <td>1 * 1 = 1</td>
      </tr>

    </table>

   
  </div>
  
</body>
</html>